#SPDX-License-Identifier: MIT-0
---
# tasks file for kubernetes-role


- name: Task1
  ansible.builtin.include_tasks: setup_kubernetes.yaml
  when: (master_group_name in group_names) or (worker_group_name in group_names)


- name: Task2
  ansible.builtin.include_tasks: setup_pods.yaml
  when: master_group_name in group_names
